{
  "name": "cami",
  "version": "0.3.13",
  "author": "Kenn Costales <kenn@askmonolith.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennyfrc/cami.js.git"
  },
  "main": "build/cami.cdn.js",
  "module": "build/cami.module.js",
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "fetch-mock": "^9.11.0",
    "nodemon": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/kennyfrc/cami.js/issues"
  },
  "description": "A minimalist & flexible toolkit for interactive islands & state management in hypermedia-driven web applications.",
  "files": [
    "build"
  ],
  "homepage": "https://github.com/kennyfrc/cami",
  "jsdelivr": "build/cami.cdn.js",
  "keywords": [
    "observable",
    "state",
    "state management",
    "redux",
    "mobx",
    "zustand",
    "fine-grained",
    "reactive",
    "reactive programming",
    "reactive state",
    "reactive state management",
    "web components",
    "lit-html"
  ],
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p examples/build && esbuild src/cami.js --bundle --sourcemap --target=es2015 --format=esm --outfile=build/cami.module.js && cp build/cami.module.js examples/build/cami.module.js && esbuild src/cami.js --bundle --sourcemap --target=es2015  --format=iife --global-name=cami --outfile=build/cami.cdn.js && cp build/cami.cdn.js examples/build/cami.cdn.js && esbuild src/cami.js --bundle --target=es2015 --format=iife --global-name=cami --outfile=docs/javascripts/cami.cdn.js && sh build_examples.sh",
    "build:minify": "mkdir -p examples/build && esbuild src/cami.js --bundle --sourcemap --target=es2015 --minify-whitespace --minify-identifiers --format=esm --outfile=build/cami.module.js && cp build/cami.module.js examples/build/cami.module.js && esbuild src/cami.js --bundle --sourcemap --target=es2015  --minify-whitespace --minify-identifiers --format=iife --global-name=cami --outfile=build/cami.cdn.js && cp build/cami.cdn.js examples/build/cami.cdn.js && cp build/cami.cdn.js docs/javascripts/cami.cdn.js && cp build/cami.cdn.js.map docs/javascripts/cami.cdn.js.map && sh build_examples.sh",
    "type-check": "tsc --noEmit --allowJs --checkJs",
    "test": "bunx serve tests",
    "build:docs": "jsdoc2md ./src/reactive-element.js > ./docs/api/reactive_element.md && jsdoc2md ./src/http.js > ./docs/api/http.md && jsdoc2md ./src/observables/observable.js > ./docs/api/observable.md && jsdoc2md ./src/observables/observable-state.js > ./docs/api/observable_state.md && jsdoc2md ./src/observables/observable-store.js > ./docs/api/observable_store.md && jsdoc2md ./src/observables/observable-stream.js > ./docs/api/observable_stream.md && mkdocs build",
    "watch": "nodemon --watch src/cami.js --exec \"bun run build\"",
    "dev": "concurrently \"bunx serve\" \"npm run watch\""
  },
  "type": "module",
  "unpkg": "build/cami.cdn.js"
}
